# start_mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtraining/: ProjectApplication.kt
app/src/main/java/com/example/mvvmtraining/data/: Constants.kt
app/src/main/java/com/example/mvvmtraining/data/rest/: APIService.kt  ApiResponse.kt  NetworkBoundResource.kt  OkHttpClientBuilder.kt  Resource.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mvvmtraining/data/rest/repository/: GeneralRepository.kt
app/src/main/java/com/example/mvvmtraining/di/module/: NetworkModule.kt  RepositoryModule.kt  ViewModelModul.kt
app/src/main/java/com/example/mvvmtraining/utils/: BindingAdapter.kt  KotlinExtension.kt  SingleLiveData.kt
app/src/main/java/com/example/mvvmtraining/view/main/: AdapterWeatherList.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmtraining/vo/enumClass/: Status.kt
app/src/main/java/com/example/mvvmtraining/vo/model/body/: BodyWeather.kt
app/src/main/java/com/example/mvvmtraining/vo/model/reponse/: ModelError.kt  ResponseWeather.kt
app/src/main/res/layout/: activity_main.xml  item_weather_list.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
